{
  "manifest_version": 3,
  "name": "LinkedIn Hunter Fetcher",
  "version": "1.0",
  "description": "Fetch LinkedIn profile details with Hunter.io API",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/in/*"],
      "js": ["content.js"]
    }
  ]
}
